<!DOCTYPE HTML>
<html>
<head>
    <title>DrawDrive</title>
    <script src="three.js/build/Three.js"></script>
    <script src="three.js/src/extras/primitives/Cube.js"></script>
    <script src="three.js/examples/js/RequestAnimationFrame.js"></script>
    <script src="three.js/examples/js/Stats.js"></script>
    <script src="src/DrawDrive.js"></script>
    <script src="src/Painter/Painter.js"></script>
    <script src="src/Render/Track.js"></script>
    <script src="src/Render/Test3D.js"></script>
    <script src="src/utils/Console.js"></script>
    <script>
        window.addEventListener("load", DrawDrive, false);
    </script>
    <style>
        #page
        {
            margin: 0;
            background-color: #000;
            width: 100%;
        }
        #canvas
        {
            width: 960px;
            height: 540px;
            background-color: #eee;
        }
        #console
        {
            width: 300px;
            height: 500px;
            overflow: auto;
            background: #333;
            color: #fff;
            padding: 20px;
            float: right;
            font-family: courier;
            font-size: 12px;
        }
        #button1
        {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body id="page">
    <div id="container">
        <canvas id="canvas"></canvas>
    </div>
    <div id="console"></div>
    <input type="button" id="button1" />
</body>
</html>